<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="menu.css">
        <title>Document</title>
    </head>
    <body>
        <a href="">Acceuil</a>
        <a href="#">C R I</a>
        <a href="#">Pole</a>
    </body>
</html>